server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
########## KEYLOACK ##########
spring.config.import=classpath:devp.properties,classpath:keyloack.properties,
