keycloak.host=http://localhost:8081/auth
keycloak.realm=etkb-keycloak
keycloak.resource=etkb-sekreterya-backend
keycloak.credentials.secret=VoJk1QCeU9xy7Z0dlZbFrlmPg4OOtfM8
keycloak.auth-server-url=${keycloak.host}/realms/${keycloak.realm}/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.host}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=${keycloak.resource}
jwt.auth.converter.principal-attribute=preferred_username
management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings
management.endpoint.health.show-details=always
